limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;

server {
    listen 80;
    server_name kebek.kz www.kebek.kz;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    limit_req   zone=one  burst=5 nodelay;
}

server {
    listen 443 ssl;
    server_name kebek.kz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kebek.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kebek.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_ui_1;
    }

    location @proxy_ui_1 {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://frontend-ui:3000;
    }

}
